<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style: none;
        }
        body{
            background-color: black;
        }
        #wrap{
            width:300px;
            height: 500px;
            margin:10px auto;
            border:10px solid #fff;
        }
        #box{
            position: relative;
            width: 100%;
            height:100%;
            text-align:center;
        }
        #box h1{
            padding-top:60px;
            color:#fff;
        }
        #box .level{
            width: 150px;
            height: 30px;
            margin: 60px auto;
            background-color: #fff;
            font-weight: 700;
            line-height: 30px;
            cursor: pointer;
        }
        #box img{
            position: absolute;
        }
        #box .score{
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
        }
        #box .overbox{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 70%;
            height: 80%;
            margin: auto;
            background-color: #fff;
        }
        #box .overbox h2{
            margin-top: 50px;
        }
        #box .overbox p{
            margin-top: 50px;
            font-weight: 700;
            font-size: 24px;
        }
        #box .overbox .restart{
            width: 70%;
            height: 40px;
            margin: 50px auto;
            background-color: #000;
            color: #fff;
            font-size: 18px;
            line-height: 40px;
            cursor: pointer;
        }
        #box .boom{
            opacity: 1;
            animation:dis .3s forwards;
        }
        @keyframes dis{
            100%{opacity: 0}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box">
            <!--利用生成网址-->
        </div>
    </div>
    <script>
        (function () {
           var oBox=document.getElementById('box');
           //初始化页面
            init();

           function init() {
               var h1=document.createElement('h1'),
                   arrLevel=["简单模式",'中级模式','困难模式','变态模式'];
               h1.innerHTML='飞机大战V1.0';
               oBox.appendChild(h1);
               for (var i=0;i<arrLevel.length;i++){
                   var div=document.createElement('div');
                   div.className='level';
                   div.innerHTML=arrLevel[i];
                   div.level = i;//添加水平等级
                   div.onclick = function(e){

                     //点击,开始游戏
                       startGame(this.level,e);
                   };
                   oBox.appendChild(div);
               }
           }
           //开始游戏
            function startGame(level,e) {
                oBox.innerHTML='';//初始界面
                createScore();//调用创建计算分数的盒子的方法
                var plane = airPlane(level,e);
                enemy(level,plane);//生成敌军的方法
            }
            //生成友军;
            function airPlane(level,e){
                //[350,250,150,50][level]
                var myPlane=document.createElement('img');
                myPlane.className = "plane";
                myPlane.src = "images/plane_0.png";
                myPlane.width = 60;
                myPlane.height = 60;
                myPlane.style.top = e.pageY - getOffset(oBox).top -myPlane.height / 2 + "px";
                myPlane.style.left = e.pageX - getOffset(oBox).left -myPlane.width / 2 + "px";
                oBox.appendChild(myPlane);
                var leftMax=oBox.clientWidth-myPlane.width/2,
                    leftMin=0-myPlane.width/2,
                    topMin=0,
                    topMax=oBox.clientHeight-myPlane.height;
                document.onmousemove=function(e) {
                    var top = e.pageY - getOffset(oBox).top - myPlane.height / 2 ,
                        left = e.pageX - getOffset(oBox).left - myPlane.width / 2 ;
                    top = Math.max(topMin,top);
                    top = Math.min(topMax,top);
                    left = Math.max(leftMin,left);
                    left = Math.min(leftMax,left);
                    myPlane.style.left = left + "px";
                    myPlane.style.top = top + "px";
                };
                //生成子弹
                myPlane.timer=setInterval(function () {
                    var biu=document.createElement('img');
                    biu.className='biu';
                    biu.src = 'images/fire.png';
                    biu.width = 20;
                    biu.height = 20;
                    biu.style.top =myPlane.offsetTop-biu.height+'px' ;
                    biu.style.left = myPlane.offsetLeft + myPlane.clientWidth/2 - biu.width/2+'px';
                    oBox.appendChild(biu);
                    run();
                    function run() {
                        var top=biu.offsetTop-8;
                        biu.style.top = top+'px';
                        if (top<=0){
                            oBox.removeChild(biu);
                        } else{
                          myPlane.parentNode&& (biu.timer = requestAnimationFrame(run));
                        }
                    }
                },[350,250,150,50][level]);
                return myPlane;
            }
            function getOffset(ele) {
                var obj={
                    left:0,
                    top:0
                };
                while(ele!==document.body){
                    obj.top += ele.offsetTop+ele.offsetParent.clientTop;
                    obj.left += ele.offsetLeft+ele.offsetParent.clientLeft;
                    ele = ele.offsetParent;
                }
                return obj;
            }
            //生成敌军
            function enemy(level,plane){
               var arrTime=[350,250,150,50];//等级对应的时间
                var oScore = oBox.getElementsByClassName("score")[0];
                oBox.enemyTimer=setInterval(function() {
                    var enemyPlane=document.createElement('img');
                    enemyPlane.src = 'images/enemy_small.png';
                    enemyPlane.width = 40;//img自带宽高属性
                    enemyPlane.height = 30;
                    enemyPlane.style.top = 0;
                    enemyPlane.style.left=Math.random()*oBox.clientWidth-enemyPlane.width/2+'px';
                    oBox.appendChild(enemyPlane);//飞机投入战场
                    //设置敌军飞机的下落速度
                    var speed=Math.random()*3+2;
                    //下落的方法
                    enemyPlay();
                    function enemyPlay() {
                        enemyPlane.style.top = enemyPlane.offsetTop+speed+'px';
                        if (enemyPlane.offsetTop>=oBox.clientHeight-enemyPlane.height) {
                            oBox.score -= 10;
                            oScore.innerHTML = oBox.score;
                            oBox.removeChild(enemyPlane);
                        }else{
                            var aBiu=oBox.getElementsByClassName('biu');
                            for(var i=0,len=aBiu.length;i<len;i++){
                                if (isCollision(aBiu[i],enemyPlane)) {
                                    oBox.score += 10;
                                    oScore.innerHTML = oBox.score;
                                    Boom(enemyPlane,0);
                                    cancelAnimationFrame(aBiu[i].timer);
                                    oBox.removeChild(enemyPlane);
                                    oBox.removeChild(aBiu[i]);
                                    return false;
                                }
                            }
                            //敌军与我军碰撞
                            if (plane.parentNode&&isCollision(plane,enemyPlane)){
                                Boom(enemyPlane,0);
                                Boom(plane,1);
                                document.onmousemove=null;
                                clearInterval( oBox.enemyTimer);
                                clearInterval( plane.timer);
                                oBox.removeChild(enemyPlane);
                                oBox.removeChild(plane);
                                return false;
                            }
                            plane.parentNode&&requestAnimationFrame(enemyPlay);
                        }
                    }
                },arrTime[level]);
            }
            //检测碰撞，返回布尔值
            function isCollision(obj,enemy) {
                //obj:我军飞机,enemy;敌军飞机
                var T1=obj.offsetTop,
                    B1=obj.offsetTop + obj.height,
                    L1=obj.offsetLeft,
                    R1=obj.offsetLeft+obj.width;
                var T2=enemy.offsetTop,
                    B2=enemy.offsetTop+enemy.height,
                    L2=enemy.offsetLeft,
                    R2=enemy.offsetLeft+enemy.width;
                if (T1>B2||L1>R2||B1<T2||R1<L2){
                    return false;//不碰撞
                }else{
                    return true;//碰撞
                }
                //return ! (T1>B2||L1>R2||B1<T2||R1<L2)
            }
            //爆炸效果图
            function Boom(obj,n) {
                var imgArr = ["images/boom_small.png","images/boom_big.png"],
                    img = document.createElement("img");
                img.className = "boom";
                img.src = imgArr[n];//通过传进来的序号，得到对应的图片路径
                img.width = obj.width;
                img.height = obj.height;
                img.style.top = obj.offsetTop + "px";
                img.style.left = obj.offsetLeft + "px";
                oBox.appendChild(img);
                setTimeout(function(){
                    img.parentNode && oBox.removeChild(img);
                    if( n === 1){
                        //是我军爆炸了，调用的爆炸函数
                        gameover();
                    }
                },300);
            }
            //生成分数的盒子
            function createScore(){
                oBox.score = 0;//用来计算分数的
                var div = document.createElement("div");
                div.className = "score";
                div.innerHTML = oBox.score;
                oBox.appendChild(div);
            }
            //结束游戏
            function gameover() {
                oBox.innerHTML = "";//清空战场
                var overBox = document.createElement("div"),
                    btnRestart = document.createElement("div");
                overBox.className = "overbox";
                overBox.innerHTML = "<h2>GMAE OVER</h2><p>得分："+oBox.score+"</p>";
                btnRestart.className = "restart";
                btnRestart.innerHTML = "重新开始一局";
                btnRestart.onclick = function(){
                    oBox.innerHTML = "";//清空当前的结束界面
                    init();//启动初始页面
                };
                overBox.appendChild(btnRestart);
                oBox.appendChild(overBox);
            }
        })();
    </script>
</body>
</html>